PORT = 5000
JWT_REFRESH_SECRET = "JWT_REFRESH_POSIK"
JWT_ACCESS_SECRET = "JWT_REFRESH_POSIK"
DB_USER = 'admin'
DB_PASSWORD = 'BeHcUk05042005!'
DB_NAME = "dealive"
TELEGRAM_BOT_TOKEN = '7134455854:AAFmmT5e0wlcCo_2596wWnc4w_J8_6GaKUc'
TELEGRAM_CHAT_ID = '-4267420551'